<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
  {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
      <div class="fileupload fileupload-new" data-provides="fileupload">
              <span class="btn btn-default btn-file">
              <span class="fileupload-new"><i class="fa fa-paper-clip"></i> Selecionar</span>
              <span class="fileupload-exists"><i class="fa fa-undo"></i> Mudar</span>
              <input type="file" name="$FIELD_NAME$" class="default" />
              </span>
          <span class="fileupload-preview" style="margin-left:5px;"></span>
          <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none; margin-left:5px;"></a>
      </div>
</div>
<div class="clearfix"></div>
