<div class="col-md-12">
  <section class="panel">
      <header class="panel-heading">
          Lista
              <span class="tools pull-right">
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
               </span>
      </header>
      <div class="panel-body">
        <table class="table table-responsive" id="$MODEL_NAME_PLURAL_CAMEL$-table">
            <thead>
                $FIELD_HEADERS$
                <th colspan="3">Action</th>
            </thead>
            <tbody>
            @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                <tr>
                    $FIELD_BODY$
                    <td>
                        {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                        <div class='btn-group'>
                            <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default'><i class="fa fa-eye"></i></a>
                            <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default'><i class="fa fa-edit"></i></a>
                            {!! Form::button('<i class="fa fa-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-danger', 'onclick' => "return confirm('Tem Certeza?')"]) !!}
                        </div>
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
      </div>
  </section>
</div>
