@extends('layouts.adminex.base')

@section('content')
@section('styles')
  <link rel="stylesheet" href="{{ asset('css/bootstrap-fileupload.min.css') }}">
@endsection
    <section class="content-header">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </section>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">

            <div class="box-body">
                <div class="row">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
    @section('scripts')
      <script src="{{ asset('js/bootstrap-fileupload.min.js') }}"></script>
    @endsection
@endsection
