@extends('layouts.adminex.base')

@section('content')
  @section('styles')
    <link rel="stylesheet" href="{{ asset('/admin/css/bootstrap-fileupload.min.css') }}">
  @endsection
  <div class="wrapper">

    <section class="content-header">

    </section>
    <div class="row">
            <div class="col-md-12">
                <!--breadcrumbs start -->
                <ul class="breadcrumb panel">
                    <li><a href="{{ route('dashboard') }}"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">Lista</a></li>
                    <li class="active">$MODEL_NAME_HUMAN$</li>
                </ul>
                <!--breadcrumbs end -->
            </div>
        </div>


<section class="panel">
  <header class="panel-heading">
    $MODEL_NAME_HUMAN$
  </header>
  <div class="panel-body">
    <div>
      <div class="content">
          @include('adminlte-templates::common.errors')
          <div class="box box-primary">

              <div class="box-body">
                  <div class="row">
                      {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                      {!! Form::close() !!}
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>

@section('scripts')
  <script src="{{ asset('/admin/js/bootstrap-fileupload.min.js') }}"></script>
@endsection

@endsection
